Iron.IntelligentDispsingMachine.View/Windows/MainView.xaml

<Window x:Class="Iron.IntelligentDispsingMachine.View.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iron.IntelligentDispsingMachine.View.Windows"
        xmlns:control="clr-namespace:Iron.IntelligentDispsingMachine.Assets.Controls;assembly=Iron.IntelligentDispsingMachine.Assets"

        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        FontFamily="Microsoft YaHei" FontSize="12" FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen" Background="#f1f5fd"
        Title="艾隆科技智联调配机" Height="800" Width="1400"
        DataContext="{Binding Source={StaticResource locator}, Path=MainViewModel}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="1:0:1" Storyboard.TargetName="txt_date"
                                                   Storyboard.TargetProperty="DataContext" RepeatBehavior="Forever">
                        <DiscreteObjectKeyFrame Value="{x:Static sys:DateTime.Now}" KeyTime="0:0:0"/>
                        <DiscreteObjectKeyFrame Value="{x:Static sys:DateTime.Now}" KeyTime="1:0:0"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetName="txt_time"
                                                   Storyboard.TargetProperty="DataContext" RepeatBehavior="Forever">
                        <DiscreteObjectKeyFrame Value="{x:Static sys:DateTime.Now}" KeyTime="0:0:0"/>
                        <DiscreteObjectKeyFrame Value="{x:Static sys:DateTime.Now}" KeyTime="0:0:1"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/Buttonstyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,5"/>

                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid>
                                        <Border Background="#55FFFFFF" CornerRadius="6" BorderBrush="#080FC6F8" BorderThickness="1"/>

                                        <ContentPresenter/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                                            <Border Background="#16a1ff" Width="3" Height="10" CornerRadius="2" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Header,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5,0"
                                                       FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="#888"/>
                                            <Border Background="#AA16a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#7716a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                            <Border Background="#4416a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#1116a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Path Data="M0,10 0,6A6 6 0 0 1 6 0L 10 0" Stroke="#b4fee7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1"/>
                                        <Path Data="M0,10 6,10A6 6 0 0 0 10 4L 10 0" Stroke="#b4fee7" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
                        <Setter Property="Margin" Value="5,8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border CornerRadius="8" Background="Transparent" x:Name="root" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock  Text="{Binding MenuIcon}"
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center"
                                                        FontFamily="{StaticResource Iconfont}" FontSize="40" FontWeight="Bold"
                                                        Margin="0,8,0,0"
                                                        Foreground="#66000000" Name="icon" Opacity="0.7"/>
                                            <TextBlock Text="{Binding MenuHeader}" Grid.Row="1"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="#99000000" Name="header" FontSize="11"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#2216a1ff" TargetName="root"/>
                                            <Setter Property="BorderBrush" Value="#4416a1ff" TargetName="root"/>
                                            <Setter Property="Foreground" TargetName="icon" Value="Orange"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<Grid.Effect>
            <BlurEffect Radius="{Binding ViewBlur}"/>
        </Grid.Effect>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--标题栏-->
        <!--背景-->
        <Border BorderThickness="0,0,0,1"   Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#c2e0fa" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--标题文本-->
        <Border BorderThickness="0,0,3,3"  CornerRadius="0,0,50,0" Height="100"
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--<Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#3316a1ff" Offset="0.3"/>
                    <GradientStop Color="#16a1ff" Offset="0.5"/>
                    <GradientStop Color=" #16a1ff" Offset="0.9"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>-->
            <StackPanel Orientation="Horizontal">
                <Image Margin="10"   Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Images/艾隆.png"  Stretch="Fill"/>
                <TextBlock Text="艾隆科技|智能调配机系统"
                           Grid.Column="1" VerticalAlignment="Center" FontSize="26"
                           Margin="5,0,40,0" FontFamily="YouYuan" SnapsToDevicePixels="True">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16a1ff" Offset="0"/>
                            <GradientStop Color="Goldenrod" Offset="0.75"/>
                            <GradientStop Color="#16a1ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0"  BlurRadius="1" Direction="0" Opacity="0.7"/>
                    </TextBlock.Effect>
                    <TextBlock.LayoutTransform>
                        <ScaleTransform ScaleX="1.2"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Border   BorderThickness="0,0,0,1" VerticalAlignment="Center"  Height="20" CornerRadius="3" Margin="14,0">
                <!--<Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#5516a1ff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.4"/>
                            <GradientStop Color="Transparent" Offset="0.6"/>
                            <GradientStop Color="#5516a1ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>-->

                <TextBlock FontSize="20" Text="{Binding Now,Mode=OneWay,StringFormat='yyyy年MM月dd日'}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="#99444444" 
                               FontWeight="Normal" Name="txt_date" 
                               DataContext="{x:Static sys:DateTime.Now}"/>
            </Border>
            <TextBlock   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15"
                        Foreground="#555" DataContext="{x:Static sys:DateTime.Now}" Name="txt_time">
                <Run Text="{Binding Now,Mode=OneWay,StringFormat='HH:mm:ss'}" FontFamily="{StaticResource DigitalDisplay}" FontSize="30"/>
                <Run Text=" "/>
                <Run Text="{Binding Now,Mode=OneWay,StringFormat='dddd',ConverterCulture=zh-CN}" FontSize="13"/>
            </TextBlock>
            
        </Grid>
        <Button IsEnabled="{Binding InitBtnEnable}" Visibility="{Binding InitBtmVis}" Command="{Binding InitSysCommand}" Grid.Column="1" Style="{StaticResource NormalButtonStyle}" Background="Gray" FontWeight="Bold" FontSize="30"  HorizontalAlignment="Center" Margin="600,0,0,0" Content="初始化" Height="80" Width="200"/>
        <!--窗口控制按钮-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Grid.Column="1"
                    Margin="0,0,5,0"
                    Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Content="&#xe67a;" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}"
                    Click="Button_Click_2" Height="40" Width="50" FontSize="20" Foreground="#555" Margin="0,10,0,0"/>
            <Button Content="&#xe600;" FontSize="20" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}"
                    Click="Button_Click_1" Height="40" Width="50" Foreground="#555" Margin="0,10,0,0"/>
            <Button Content="&#xeca0;" FontSize="20" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}"
                    Height="40" Width="50" Foreground="#555" Margin="0,10,0,0"  Click="Button_Click"/>
        </StackPanel>
        <!--页面呈现-->
        <Grid Grid.Row="1" Grid.Column="1" >
            
            <Grid>
                <Grid.Background>
                    <VisualBrush Viewport="0,0,100,6" ViewportUnits="Absolute" TileMode="Tile">
                        <VisualBrush.Visual>
                            <Path Data="M18 60,0 30 18 0 50,0 69,30 50,60M69,30 100,30" Stroke="#11ff6e00" StrokeThickness="1"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.OpacityMask>
            </Grid>
            <ContentControl  Content="{Binding ViewContent}" Margin="0,5"/>

        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="0,0,1,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#1116a1ff" Offset="0.1"/>
                        <GradientStop Color="#1116a1ff" Offset="0.2"/>
                        <GradientStop Color="#1116a1ff" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Gold" Offset="0.3"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ItemsControl VerticalAlignment="Center"  ItemsSource="{Binding Menus}" Margin="0,0,0,100">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding IsSelected}" GroupName="menu"
                                         Style="{StaticResource MenuButtonStyle}"
                                         Command="{Binding DataContext.SwitchPageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                         CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <control:Progressing HorizontalAlignment="Center" Message="电机正在回原点" Visibility="{Binding ProgressVis}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
