Iron.IntelligentDispsingMachine.Common/WPFMessageBox.xaml

<Window x:Class="Iron.IntelligentDispsingMachine.Common.WPFMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        Title="WPFMessageBox" 
         AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Width="600"
        Height="260"
        WindowStyle="None"
        Closing="Window_Closing"
        >
    <Viewbox>
        <Grid  Width="600" Height="260">
            <Border  Margin="10" Background="White"    >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <TextBlock TextWrapping="Wrap" x:Name="TB_Context" Margin="20" Text="Ensure?"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="50"  Foreground="Black"/>
                    </Viewbox>
                    <!--<TextBlock x:Name="TB_Context" Margin="0,0,0,40" Text="Ensure?"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48"  Foreground="Gray"/>-->
                    <Button  Click="btnSure_Click" x:Name="btnSure" Content="确定" Grid.Row="1" Height="64" Width="144" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate  TargetType="{x:Type Button}">
                                <Border Name="Border" Background="Gray"  >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2"/>
                                    </Border.Effect>
                                    <TextBlock  Text="{TemplateBinding Content}"  FontSize="24"    Foreground="White"  HorizontalAlignment="Center"   VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnYes" Grid.Row="1" VerticalAlignment="Bottom"   Content="No"  Tag="No"  Margin="174,0,0,0" Height="64" Width="144"  Click="No_Button_Click"  Cursor="Hand" >
                        <Button.Template>
                            <ControlTemplate  TargetType="{x:Type Button}">
                                <Border Name="Border" Background="White"  BorderBrush="#cccccc"  >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2"/>
                                    </Border.Effect>
                                    <TextBlock   Text="{TemplateBinding Content}"  FontSize="24"    Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnNo" Grid.Row="1" VerticalAlignment="Bottom"    Content="Yes"  Tag="Yes"   Margin="-174,0,0,0" Height="64" Width="144"  Click="Yes_Button_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate  TargetType="{x:Type Button}">
                                <Border Name="Border" Background="Gray"  >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2"/>
                                    </Border.Effect>
                                    <TextBlock  Text="{TemplateBinding Content}"  FontSize="24"    Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
