Iron.IntelligentDispsingMachine.View/Pages/DrugCheckView.xaml

<UserControl x:Class="Iron.IntelligentDispsingMachine.View.Pages.DrugCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iron.IntelligentDispsingMachine.View.Pages"
             xmlns:keyboard="clr-namespace:TouchKeyboard.Keyboard;assembly=TouchScreenBoard"
             xmlns:control="clr-namespace:Iron.IntelligentDispsingMachine.Assets.Controls;assembly=Iron.IntelligentDispsingMachine.Assets"
             xmlns:cv="clr-namespace:Iron.IntelligentDispsingMachine.Common.Converter;assembly=Iron.IntelligentDispsingMachine.Common"
             mc:Ignorable="d" 
             Name="win"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=DrugCheckViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <cv:Count2BoolConverter x:Key="c2b"/>
            <cv:Bool2BlurConverter x:Key="b2b"/>
            <Style TargetType="Button" x:Key="ControlButtonStyle">
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Name="back">
                                <Border CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" Name="bor">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bor" Property="Background" Value="#09000000"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bor" Property="Background" Value="#11000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/Buttonstyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid>
                                        <Border Background="#55FFFFFF" CornerRadius="6" BorderBrush="#16a1ff" BorderThickness="1"/>

                                        <ContentPresenter/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                                            <Border Background="#16a1ff" Width="3" Height="10" CornerRadius="2" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Header,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5,0"
                                                       FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="#888"/>
                                            <Border Background="#AA16a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#7716a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                            <Border Background="#4416a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#1116a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Path Data="M0,10 0,6A6 6 0 0 1 6 0L 10 0" Stroke="#b4fee7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1"/>
                                        <Path Data="M0,10 6,10A6 6 0 0 0 10 4L 10 0" Stroke="#b4fee7" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" MinHeight="26" Background="White" Name="bor">
                                        <ScrollViewer Name="PART_ContentHost" Margin="0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter TargetName="bor" Property="BorderBrush" Value="#16a1ff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      


    </UserControl.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="SaveFailedShow">
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Margin">
                        <LinearThicknessKeyFrame Value="0,-160,0,0" KeyTime="0:0:0"/>
                        <LinearThicknessKeyFrame Value="0,-80,0,0" KeyTime="0:0:0.3"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="SaveFailedClose">
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Margin">
                        <LinearThicknessKeyFrame Value="0,-80,0,0" KeyTime="0:0:0"/>
                        <LinearThicknessKeyFrame Value="0,-160,0,0" KeyTime="0:0:0.3"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="SaveFailedNormal"/>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid >
        <Grid Effect="{Binding GridLoading,Converter={StaticResource b2b}}">
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="10" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="药品名称" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <TextBox  Grid.Column="1" Margin="5" Text="{Binding CurrentSelectStorage.MedName}" FontSize="25"/>
                <Label Grid.Column="2" Content="药品拼音码" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <TextBox Name="PyTb" Grid.Column="3" Text="{Binding PYCode,UpdateSourceTrigger=PropertyChanged}" keyboard:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="25" Margin="5"/>
                <Label Grid.Column="4" Content="药品位置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <TextBox Grid.Column="5" Text="{Binding CurrentSelectStorage.MedPos}" Margin="5" FontSize="25"/>


                <Label Grid.Row="1" Content="药品厂家" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding CurrentSelectStorage.MedFactory}" FontSize="25" Margin="5"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="当前数量" FontSize="25" FontWeight="Bold"/>
                <TextBox Text="{Binding CurrentSelectStorage.MedNowAMT}" Grid.Row="1" Grid.Column="3" FontSize="25" Margin="5"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="药品规格" Grid.Row="1" Grid.Column="4" FontSize="25" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding CurrentSelectStorage.MedUnit}"  FontSize="25" Margin="5"/>
            
            </Grid>

        </Border>
        <Popup StaysOpen="False" IsOpen="{Binding StorageMedList, Converter={StaticResource c2b},Mode=OneWay}"
                                       AllowsTransparency="True"
                                       PlacementTarget="{Binding ElementName=bor}" Placement="Center">
            <Border BorderThickness="1" BorderBrush="Black" Margin="5" Width="{Binding ElementName=bor, Path=ActualWidth}" Height="200" Background="#dfff" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2"/>
                </Border.Effect>
                <DataGrid SelectedItem="{Binding CurrentSelectStorage}" ItemsSource="{Binding StorageMedList}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="药品名称" Width="*" Binding="{Binding MedName}"/>
                        <DataGridTextColumn Header="药品厂家" Width="*" Binding="{Binding MedFactory}"/>
                        <DataGridTextColumn Header="药品规格" Width="*" Binding="{Binding MedUnit}"/>
                        <DataGridTextColumn Header="药品数量" Width="*" Binding="{Binding MedNowAMT}"/>
                        <DataGridTextColumn Header="药品位置" Width="*" Binding="{Binding MedPos}"/>
                    </DataGrid.Columns>

                </DataGrid>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="White" CornerRadius="5,5,0,0" Grid.ColumnSpan="3"/>
                    <TextBlock Text="预警值" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="颜色" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>

                    <Button Command="{Binding DataContext.AddSectionCommand,RelativeSource={RelativeSource AncestorType=Popup}}"
                                                   Content="添加警戒线" Grid.Row="2" Grid.ColumnSpan="3" Margin="4"
                                                    Style="{StaticResource NormalButtonStyle}" Background="#409efe"/>
                    <ItemsControl Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Sections}" Margin="3,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Value}" TextAlignment="Center"/>
                                    <ComboBox SelectedValue="{Binding Color}" Grid.Column="1"
                                                                       ItemsSource="{Binding DataContext.BrushList,
                                                                RelativeSource={RelativeSource AncestorType=Window}}"   
                                                                            Style="{StaticResource PropComboBoxStyle}" 
                                                                            SelectedValuePath=".">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="22">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="{Binding}" Width="12" Height="12"/>
                                                    <TextBlock Text="{Binding}" Grid.Column="1" VerticalAlignment="Center" Margin="3,0"
                                                                                       TextTrimming="CharacterEllipsis"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Grid.Column="4" Grid.RowSpan="2" FontFamily="{StaticResource Iconfont}" 
                                                                   VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Hyperlink TextDecorations="None"
                                                                       CommandParameter="{Binding}"
                                                                       Command="{Binding DataContext.DeleteSectionCommand,RelativeSource={RelativeSource AncestorType=Popup}}">&#xe653;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>-->
            </Border>
        </Popup>
        <!--<Popup   IsOpen="{Binding IsPopopOpen}"
               PlacementTarget="{Binding ElementName=bor}" Placement="Center">
            <Border   BorderThickness="1" BorderBrush="Black"  Background="white" Width="500" Height="300">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="药品基本信息" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="药品名称" VerticalAlignment="Center" FontSize="15"
                                       HorizontalAlignment="Left" Margin="5,0"/>
                        <TextBox Grid.Row="1" FontSize="15" Text="{Binding CurrentSelectStorage.MedName}"  Margin="88,0,5,0" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="2" Text="药品位置" VerticalAlignment="Center" FontSize="15"
                                       HorizontalAlignment="Left" Margin="5,0"/>
                        <TextBox Grid.Row="2" FontSize="15" Text="{Binding CurrentSelectStorage.MedPos}"  Margin="88,0,5,0" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="3" Text="药品位置" VerticalAlignment="Center" FontSize="15"
                                       HorizontalAlignment="Left" Margin="5,0"/>
                        <TextBox  keyboard:TouchScreenKeypad.TouchScreenKeypad="True"  Grid.Row="3" FontSize="15" Text="{Binding CurrentSelectStorage.MedNowAMT}"  Margin="88,0,5,0" VerticalAlignment="Center"/>
                        <UniformGrid Rows="1" Grid.Row="4" >
                            <Button Content="确定" Margin="10" Background="Orange" Style="{StaticResource NormalButtonStyle}"/>
                            <Button Content="取消" Margin="10" Background="Red" Style="{StaticResource CancelButtonStyle}"/>
                        </UniformGrid>
                    </Grid>
                </Border>
        
           
        </Popup >-->
        <Border Name="bor"  Grid.Row="1"  BorderThickness="1" BorderBrush="Black" Margin="10">
            <Grid>
                
                <ItemsControl  ItemsSource="{Binding cabinetModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black">

                                <ItemsControl ItemsSource="{Binding StorageCoreModels}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                                <Border.InputBindings>
                                                    <!--<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectBox,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding BoxEntity}"/>-->
                                                  
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.SelectMed,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding Med}"/>
                                                </Border.InputBindings>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="3*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding MedPos}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                                                    <Border Grid.Row="1"  BorderThickness="1" BorderBrush="Black" Margin="5">
                                                        <Grid Name="b1" Background="LightGreen">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Med.MedNowAMT}"/>
                                                        </Grid>
                                                    </Border>
                                                    <!--<Border Margin="30,-20,0,0" Grid.Row="1" BorderBrush="Black"  BorderThickness="1" Name="bor1" Visibility="Hidden">
                                                        
                                                    </Border>-->
                                                </Grid>
                                            </Border>
                                           
                                        
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="b1" Property="Background" Value="#FF1874CD"/>
                                                    <!--<Setter TargetName="bor1" Property="Visibility" Value="Visible"/>-->
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Med.Selected}" Value="true">
                                                    <Setter TargetName="b1" Property="Background" Value="red"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </Grid>
           
        </Border>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="左电机" FontSize="20" Margin="5">
                    <Grid Margin="10,40,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="上层" Command="{Binding RunMoto}" Style="{StaticResource NormalButtonStyle}" Margin="5"/>
                            <Button Content="中层" Command="{Binding RunMoto}" Grid.Column="1" Style="{StaticResource NormalButtonStyle}" Margin="5"/>
                            <Button Content="下层" Command="{Binding RunMoto}" Grid.Column="2" Style="{StaticResource NormalButtonStyle}" Margin="5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="右电机" FontSize="20" Margin="5" Grid.Column="1">
                    <Grid Margin="10,40,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="上层" Style="{StaticResource NormalButtonStyle}" Margin="5"/>
                        <Button Content="中层" Grid.Column="1" Style="{StaticResource NormalButtonStyle}" Margin="5"/>
                        <Button Content="下层" Grid.Column="2" Style="{StaticResource NormalButtonStyle}" Margin="5"/>
                    </Grid>
                </GroupBox>
                <UniformGrid  Grid.Column="2" Rows="1" >
                    <Button Content="更新数量" Command="{Binding UpdateMedCount}" FontSize="20" FontWeight="Bold" Background="Orange" Style="{StaticResource NormalButtonStyle}" Margin="10"/>
                    <Button Content="运行" Command="{Binding RunMoto}" FontSize="20" FontWeight="Bold" Style="{StaticResource NormalButtonStyle}" Margin="10"/>
                </UniformGrid>
            </Grid>
        </Border>
        </Grid>
        <control:Progressing Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="{Binding ProgressVisibility}" Message="{Binding ProgressMessage}" />

        <!--电机异常-->
        <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                 MinWidth="200" MaxWidth="350" Name="failedbox"
                 Background="#eeffffff" CornerRadius="10" MinHeight="45" Margin="0,-160,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#ddd" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xed1a;" FontFamily="{StaticResource Iconfont}"
                           Foreground="OrangeRed"  HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="26"/>
                <TextBox Text="{Binding SaveFailedMessage,StringFormat=电机运行异常！异常原因:{0}}"
                           Grid.Column="1" Background="Transparent" MaxLength="10" Effect="{x:Null}"
                         Foreground="#555" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold"
                         Style="{x:Null}" Margin="0,10" IsReadOnly="True" TextWrapping="Wrap"
                         BorderThickness="0" BorderBrush="Transparent"  VerticalContentAlignment="Center"/>
                <Button Content="&#xeca0;" FontFamily="{StaticResource Iconfont}"
                        Grid.Column="2" Height="20" Width="20"
                        Style="{StaticResource ControlButtonStyle}" VerticalAlignment="Top"
                        Margin="0,15" HorizontalAlignment="Right"
                        Command="{Binding CloseSaveFailedCommand}"
                        CommandParameter="{Binding ElementName=win}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
