Iron.IntelligentDispsingMachine.View/Pages/DrugInView.xaml

<UserControl x:Class="Iron.IntelligentDispsingMachine.View.Pages.DrugInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:keyboard="clr-namespace:TouchKeyboard.Keyboard;assembly=TouchScreenBoard"
             xmlns:control="clr-namespace:Iron.IntelligentDispsingMachine.Assets.Controls;assembly=Iron.IntelligentDispsingMachine.Assets"
             xmlns:cv="clr-namespace:Iron.IntelligentDispsingMachine.Common.Converter;assembly=Iron.IntelligentDispsingMachine.Common"
             xmlns:local="clr-namespace:Iron.IntelligentDispsingMachine.View.Pages"
             mc:Ignorable="d" 
             Name="win"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=DrugInViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" MinHeight="26" Background="White" Name="bor">
                                <ScrollViewer Name="PART_ContentHost" Margin="0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="bor" Property="BorderBrush" Value="#16a1ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="ControlButtonStyle">
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Name="back">
                                <Border CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" Name="bor">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bor" Property="Background" Value="#09000000"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bor" Property="Background" Value="#11000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <cv:Bool2BlurConverter x:Key="b2b"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/Buttonstyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid>
                                        <Border Background="#55FFFFFF" CornerRadius="6" BorderBrush="#16a1ff" BorderThickness="1"/>

                                        <ContentPresenter/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                                            <Border Background="#16a1ff" Width="3" Height="10" CornerRadius="2" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Header,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5,0"
                                                       FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="#888"/>
                                            <Border Background="#AA16a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#7716a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                            <Border Background="#4416a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#1116a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Path Data="M0,10 0,6A6 6 0 0 1 6 0L 10 0" Stroke="#b4fee7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1"/>
                                        <Path Data="M0,10 6,10A6 6 0 0 0 10 4L 10 0" Stroke="#b4fee7" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState Name="SaveSuccess">
                <Storyboard>
                    <!--处理位置-->
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="successbox" Storyboard.TargetProperty="Margin">
                        <LinearThicknessKeyFrame Value="0,-160,0,0" KeyTime="0:0:0"/>
                        <LinearThicknessKeyFrame Value="0,-80,0,0" KeyTime="0:0:0.3"/>
                        <LinearThicknessKeyFrame Value="0,-80,0,0" KeyTime="0:0:3.3"/>
                        <LinearThicknessKeyFrame Value="0,-160,0,0" KeyTime="0:0:4"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="successbox" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:3.5"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState  x:Name="NormalSuccess"/>
        </VisualStateGroup>
        <VisualStateGroup>
            <VisualState x:Name="SaveFailedShow">
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Margin">
                        <LinearThicknessKeyFrame Value="0,-160,0,0" KeyTime="0:0:0"/>
                        <LinearThicknessKeyFrame Value="0,-80,0,0" KeyTime="0:0:0.3"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="SaveFailedClose">
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Margin">
                        <LinearThicknessKeyFrame Value="0,-80,0,0" KeyTime="0:0:0"/>
                        <LinearThicknessKeyFrame Value="0,-160,0,0" KeyTime="0:0:0.3"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="SaveFailedNormal"/>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid >
        <Grid Effect="{Binding GridLoading,Converter={StaticResource b2b}}">
            
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="10" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="药品名称" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <TextBox Grid.Column="1"  Margin="5" Text="{Binding CurrentSelectStorage.MedName}" FontSize="25"/>
                <Label Grid.Column="2" Content="药品拼音码" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <TextBox Grid.Column="3" Text="{Binding PYCode,UpdateSourceTrigger=PropertyChanged}" keyboard:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="25" Margin="5"/>
                <Label Grid.Column="4" Content="药品位置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <TextBox Grid.Column="5" Text="{Binding CurrentSelectStorage.MedPos}" Margin="5" FontSize="25"/>


                <Label Grid.Row="1" Content="药品厂家" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding CurrentSelectStorage.MedFactory}" FontSize="25" Margin="5"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="当前数量" FontSize="25" FontWeight="Bold"/>
                <TextBox Text="{Binding CurrentSelectStorage.MedNowAMT}" Grid.Row="1" Grid.Column="3" FontSize="25" Margin="5"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="添加数量" Grid.Row="1" Grid.Column="4" FontSize="25" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding MedInCount}" keyboard:TouchScreenKeypad.TouchScreenKeypad="True" FontSize="25" Margin="5"/>
                <!--<UniformGrid  Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Right" Content="药品拼音码" FontSize="25" FontWeight="Bold"/>
                    <TextBox Text="{Binding PYCode, UpdateSourceTrigger=PropertyChanged}"  keyboard:TouchScreenKeyboard.TouchScreenKeyboard="True" Margin="5"  FontSize="25" />
                    <Label HorizontalAlignment="Right" Content="药品名称" FontSize="25" FontWeight="Bold"/>
                    <TextBox IsReadOnly="True" Margin="5" Text="{Binding CurrentSelectStorage.MedName}" FontSize="25"/>

                    <Label HorizontalAlignment="Right" Content="药品位置" FontSize="25" FontWeight="Bold"/>
                    <TextBox IsReadOnly="True" Margin="5" Text="{Binding CurrentSelectStorage.MedPos}"  FontSize="25"/>

                </UniformGrid>
                <UniformGrid Rows="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Right" Content="添加数量" FontSize="25" FontWeight="Bold"/>
                    <TextBox  keyboard:TouchScreenKeypad.TouchScreenKeypad="True" Margin="5" Text="{Binding MedInCount}"  FontSize="25"/>
                    <Label HorizontalAlignment="Right" Content="当前数量" FontSize="25" FontWeight="Bold"/>
                    <TextBox IsReadOnly="True" Margin="5" Text="{Binding CurrentSelectStorage.MedNowAMT}"  FontSize="25"/>
                </UniformGrid>-->
            </Grid>

        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                    <ItemsControl ItemsSource="{Binding cabinetModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <!--<RowDefinition/>
                                            <RowDefinition/>-->
                                        </Grid.RowDefinitions>
                                        <!--<ItemsControl Name="MoveStore" Grid.RowSpan="3" ItemsSource="{Binding storageModels}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="Red" Margin="3"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>-->
                                        <ItemsControl Grid.Row="0" ItemsSource="{Binding ledModels}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Name="bor" Background="Green" Margin="3"/>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsLight}" Value="true">
                                                            <Setter TargetName="bor" Property="Background" Value="LightBlue"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="10" Grid.Row="1">
                    <DataGrid SelectedItem="{Binding CurrentSelectStorage}" ItemsSource="{Binding StorageMedList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="药品名称" Width="*" Binding="{Binding MedName}"/>
                            <DataGridTextColumn Header="药品厂家" Width="*" Binding="{Binding MedFactory}"/>
                            <DataGridTextColumn Header="药品规格" Width="*" Binding="{Binding MedUnit}"/>
                            <DataGridTextColumn Header="药品数量" Width="*" Binding="{Binding MedNowAMT}"/>
                            <DataGridTextColumn Header="药品位置" Width="*" Binding="{Binding MedPos}"/>
                        </DataGrid.Columns>
                    </DataGrid>
            </Border>

        </Grid>
        <Border Margin="10" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            <UniformGrid Rows="1" >

                <Button Command="{Binding AddDrugs}" IsEnabled="{Binding BtnMedInEnable}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="30" FontWeight="Bold" Style="{StaticResource NormalButtonStyle}"  Content="确认添加" Margin="5"/>
                <Button Command="{Binding RunMoto}" IsEnabled="{Binding BtnRunEnable}" CommandParameter="{Binding ElementName=win}" FontSize="30" FontWeight="Bold" Style="{StaticResource NormalButtonStyle}" Background="Orange" Content="运行" Margin="5"/>
            </UniformGrid>
        </Border>
        </Grid>
       

        <!--消息提示-->
        <!--成功 过一段时间自动消失-->
        <Border Background="#eeffffff" CornerRadius="10" Width="200" Height="45" VerticalAlignment="Top" Name="successbox" Margin="0,-160,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#ddd" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Text="&#xe60d;" FontFamily="{StaticResource Iconfont}" Foreground="LightGreen" VerticalAlignment="Center"
                           FontSize="26" Margin="10,0"/>
                <TextBlock Text="药品数量添加成功！" Foreground="ForestGreen" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <!--电机异常-->
        <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                 MinWidth="200" MaxWidth="350" Name="failedbox"
                 Background="#eeffffff" CornerRadius="10" MinHeight="45" Margin="0,-160,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#ddd" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xed1a;" FontFamily="{StaticResource Iconfont}"
                           Foreground="OrangeRed"  HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="26"/>
                <TextBox Text="{Binding SaveFailedMessage,StringFormat=电机运行异常！异常原因:{0}}"
                           Grid.Column="1" Background="Transparent" MaxLength="10" Effect="{x:Null}"
                         Foreground="#555" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold"
                         Style="{x:Null}" Margin="0,10" IsReadOnly="True" TextWrapping="Wrap"
                         BorderThickness="0" BorderBrush="Transparent"  VerticalContentAlignment="Center"/>
                <Button Content="&#xeca0;" FontFamily="{StaticResource Iconfont}"
                        Grid.Column="2" Height="20" Width="20"
                        Style="{StaticResource ControlButtonStyle}" VerticalAlignment="Top"
                        Margin="0,15" HorizontalAlignment="Right"
                        Command="{Binding CloseSaveFailedCommand}"
                        CommandParameter="{Binding ElementName=win}"/>
            </Grid>
        </Border>
        <!--异常-->
        <!--<Border VerticalAlignment="Top" HorizontalAlignment="Center"
                 MinWidth="200" MaxWidth="350" Name="failedbox"
                 Background="#eeffffff" CornerRadius="10" MinHeight="45" Margin="0,-80,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#ddd" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xe8c5;" FontFamily="{StaticResource Iconfont}"
                           Foreground="OrangeRed" VerticalAlignment="Top"
                           FontSize="26" Margin="10,10"/>
                <TextBox Text="{Binding SaveFailedMessage,StringFormat=组态数据保存失败！异常原因;{0}}"
                           Grid.Column="1" Background="Transparent" MaxLength="10" Effect="{x:Null}"
                         Foreground="#555" VerticalAlignment="Stretch" FontSize="12" FontWeight="Normal"
                         Style="{x:Null}" Margin="0,10" IsReadOnly="True" TextWrapping="Wrap"
                         BorderThickness="0" BorderBrush="Transparent"  VerticalContentAlignment="Center"/>
                <Button Content="&#xe624;" FontFamily="{StaticResource Iconfont}"
                        Grid.Column="2" Height="20" Width="20"
                        Style="{StaticResource ControlButtonStyle}" VerticalAlignment="Top"
                        Margin="0,15" HorizontalAlignment="Right"
                        Command="{Binding CloseSaveFailedCommand}"
                        CommandParameter="{Binding ElementName=win}"/>
            </Grid>
        </Border>-->
        <control:Progressing Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="{Binding ProgressVisibility}" Message="{Binding ProgressMessage}" />
    </Grid>
</UserControl>
