Iron.IntelligentDispsingMachine.View/Pages/DrugOutView.xaml

<UserControl x:Class="Iron.IntelligentDispsingMachine.View.Pages.DrugOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:Iron.IntelligentDispsingMachine.Common.Converter;assembly=Iron.IntelligentDispsingMachine.Common"
             xmlns:local="clr-namespace:Iron.IntelligentDispsingMachine.View.Pages"
             xmlns:control="clr-namespace:Iron.IntelligentDispsingMachine.Assets.Controls;assembly=Iron.IntelligentDispsingMachine.Assets"
             mc:Ignorable="d" 
        
             Name="win"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=DrugOutViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ControlButtonStyle">
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Name="back">
                                <Border CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" Name="bor">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bor" Property="Background" Value="#09000000"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bor" Property="Background" Value="#11000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" MinHeight="26" Background="White" Name="bor">
                                <ScrollViewer Name="PART_ContentHost" Margin="0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="bor" Property="BorderBrush" Value="#16a1ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <cv:Bool2BlurConverter x:Key="b2b"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/Buttonstyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid>
                                        <Border Background="#55FFFFFF" CornerRadius="6" BorderBrush="#16a1ff" BorderThickness="1"/>

                                        <ContentPresenter/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                                            <Border Background="#16a1ff" Width="3" Height="10" CornerRadius="2" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Header,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5,0"
                                                       FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="#888"/>
                                            <Border Background="#AA16a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#7716a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                            <Border Background="#4416a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#1116a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Path Data="M0,10 0,6A6 6 0 0 1 6 0L 10 0" Stroke="#b4fee7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1"/>
                                        <Path Data="M0,10 6,10A6 6 0 0 0 10 4L 10 0" Stroke="#b4fee7" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
         
        </ResourceDictionary>
    </UserControl.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="SaveFailedShow">
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Margin">
                        <LinearThicknessKeyFrame Value="0,-160,0,0" KeyTime="0:0:0"/>
                        <LinearThicknessKeyFrame Value="0,-80,0,0" KeyTime="0:0:0.3"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="SaveFailedClose">
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Margin">
                        <LinearThicknessKeyFrame Value="0,-80,0,0" KeyTime="0:0:0"/>
                        <LinearThicknessKeyFrame Value="0,-160,0,0" KeyTime="0:0:0.3"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="SaveFailedNormal"/>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid >
        <Grid Effect="{Binding GridLoading,Converter={StaticResource b2b}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Margin="10,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="处方号" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding CurrentLeftSelectPresN.PreNo}" FontSize="15"/>
                        <Label Grid.Column="2" Content="姓名" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Margin="2" Text="{Binding CurrentLeftSelectPresN.Name}" FontSize="15"/>

                        <Label Grid.Row="1" Content="药品名称" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding CurrentLeftSelectPresN.MedName}" FontSize="15"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="药品位置" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="2" Text="{Binding CurrentLeftSelectPresN.MedPos}" FontSize="15"/>

                        <Label Grid.Row="2" Content="药品编码" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding CurrentLeftSelectPresN.MedOnlyCode}" FontSize="15"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="药品数量" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="2" Text="{Binding CurrentLeftSelectPresN.MedOutAMT}" FontSize="15"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="5,5,10,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="处方号" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding CurrentRightSelectPresN.PreNo}" FontSize="15"/>
                        <Label Grid.Column="2" Content="姓名" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Margin="2" Text="{Binding CurrentRightSelectPresN.Name}" FontSize="15"/>

                        <Label Grid.Row="1" Content="药品名称" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding CurrentRightSelectPresN.MedName}" FontSize="15"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="药品位置" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="2" Text="{Binding CurrentRightSelectPresN.MedPos}" FontSize="15"/>

                        <Label Grid.Row="2" Content="药品编码" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding CurrentRightSelectPresN.MedOnlyCode}" FontSize="15"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="药品数量" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="2" Text="{Binding CurrentRightSelectPresN.MedOutAMT}" FontSize="15"/>
                    </Grid>
                </Border>
               
            </Grid>


            <Grid  Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                    <ItemsControl ItemsSource="{Binding cabinetModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <!--<RowDefinition/>
                                            <RowDefinition/>-->
                                        </Grid.RowDefinitions>
                                        <!--<ItemsControl Name="MoveStore" Grid.RowSpan="3" ItemsSource="{Binding storageModels}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="Red" Margin="3"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>-->
                                        <ItemsControl Grid.Row="0" ItemsSource="{Binding ledModels}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Name="bor" Background="Green" Margin="3"/>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsLight}" Value="true">
                                                            <Setter TargetName="bor" Property="Background" Value="LightBlue"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                        <DataGrid ItemsSource="{Binding PreNoListLeft}" >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="HeaderStyle">
                                        <Setter.Value>
                                            <Style TargetType="DataGridRowHeader">
                                                <Setter Property="Width" Value="0"/>
                                                <Setter Property="Background" Value="Red"/>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <!--行头模版-->
                                    <!--<Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid Margin="5,0">
                                                    <TextBlock Text="{Binding Item.Age,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}}"
                                   Foreground="#888"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                    <!--行右键菜单-->
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="复制" Command="{Binding MenuItemCommand}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="剪切" Command="{Binding MenuItemCommand}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="粘贴" Command="{Binding MenuItemCommand}" CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <!--<DataTrigger Binding="{Binding IsCurrentInPositon}" Value="Ture">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>-->
                                        <!--条纹间隔，需要配合DataGrid.AlternationCount属性-->
                                        <Trigger Property="AlternationIndex" Value="-1" >
                                            <Setter Property="Background" Value="#EEE" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F7F9FA"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#F7F9FA"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsCurrentInPositon}" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>

                            </DataGrid.RowStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="处方号" Width="*" Binding="{Binding PreNo}"/>
                                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="药品名称" Width="*" Binding="{Binding MedName}"/>
                                <DataGridTextColumn Header="药品数量" Width="*" Binding="{Binding MedOutAMT}"/>
                                <DataGridTextColumn Header="药品位置" Width="*" Binding="{Binding MedPos}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10">
                        <DataGrid ItemsSource="{Binding PreNoListRight}"  >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="HeaderStyle">
                                        <Setter.Value>
                                            <Style TargetType="DataGridRowHeader">
                                                <Setter Property="Width" Value="0"/>
                                                <Setter Property="Background" Value="Red"/>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <!--行头模版-->
                                    <!--<Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid Margin="5,0">
                                                    <TextBlock Text="{Binding Item.Age,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}}"
                                   Foreground="#888"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                    <!--行右键菜单-->
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="复制" Command="{Binding MenuItemCommand}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="剪切" Command="{Binding MenuItemCommand}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="粘贴" Command="{Binding MenuItemCommand}" CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <!--<DataTrigger Binding="{Binding IsCurrentInPositon}" Value="Ture">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>-->
                                        <!--条纹间隔，需要配合DataGrid.AlternationCount属性-->
                                        <Trigger Property="AlternationIndex" Value="-1" >
                                            <Setter Property="Background" Value="#EEE" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F7F9FA"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#F7F9FA"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsCurrentInPositon}" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>

                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="处方号" Width="*" Binding="{Binding PreNo}"/>
                                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="药品名称" Width="*" Binding="{Binding MedName}"/>
                                <DataGridTextColumn Header="药品数量" Width="*" Binding="{Binding MedOutAMT}"/>
                                <DataGridTextColumn Header="药品位置" Width="*" Binding="{Binding MedPos}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                </Grid>

            </Grid>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Margin="10">
                <UniformGrid Rows="1">
                    <Button IsEnabled="{Binding BtnEnable}" Margin="5" Content="处方选择" FontSize="20" FontWeight="Bold" Style="{StaticResource NormalButtonStyle}" Background="Blue" Command="{Binding PreSelectCommand}"/>
                    <Button IsEnabled="{Binding ContinueRunBtnEnable}" Margin="5" Content="继续运行" FontSize="20" FontWeight="Bold" Style="{StaticResource NormalButtonStyle}" Background="Orange" Command="{Binding ContinueRun}"/>
                    <Button IsEnabled="{Binding BtnEnable}" Margin="5" Content="确认取药" FontSize="20" FontWeight="Bold" Style="{StaticResource NormalButtonStyle}" Background="Green" Command="{Binding ConfirmMedOut}"/>
                </UniformGrid>

            </Border>
        </Grid>
       
        <control:Progressing Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="{Binding ProgressVisibility}" Message="{Binding ProgressMessage}" />

        <!--异常-->
        <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                 MinWidth="200" MaxWidth="350" Name="failedbox"
                 Background="#eeffffff" CornerRadius="10" MinHeight="45" Margin="0,-160,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#ddd" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xed1a;" FontFamily="{StaticResource Iconfont}"
                           Foreground="OrangeRed"  HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="26"/>
                <TextBox Text="{Binding RunFailedMessage,StringFormat=电机运行异常！异常原因:{0}}"
                           Grid.Column="1" Background="Transparent" MaxLength="10" Effect="{x:Null}"
                         Foreground="#555" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold"
                         Style="{x:Null}" Margin="0,10" IsReadOnly="True" TextWrapping="Wrap"
                         BorderThickness="0" BorderBrush="Transparent"  VerticalContentAlignment="Center"/>
                <Button Content="&#xeca0;" FontFamily="{StaticResource Iconfont}"
                        Grid.Column="2" Height="20" Width="20"
                        Style="{StaticResource ControlButtonStyle}" VerticalAlignment="Top"
                        Margin="0,15" HorizontalAlignment="Right"
                        Command="{Binding CloseSaveFailedCommand}"
                        CommandParameter="{Binding ElementName=win}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
