Iron.IntelligentDispsingMachine.View/Pages/DrugMaintainView.xaml

<UserControl x:Class="Iron.IntelligentDispsingMachine.View.Pages.DrugMaintainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iron.IntelligentDispsingMachine.View.Pages"
             xmlns:keyboard="clr-namespace:TouchKeyboard.Keyboard;assembly=TouchScreenBoard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=DrugMaintainViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" MinHeight="26" Background="White" Name="bor">
                                <ScrollViewer Name="PART_ContentHost" Margin="0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="bor" Property="BorderBrush" Value="#16a1ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="ControlButtonStyle">
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Name="back">
                                <Border CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" Name="bor">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bor" Property="Background" Value="#09000000"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bor" Property="Background" Value="#11000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/Buttonstyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid>
                                        <Border Background="#55FFFFFF" CornerRadius="6" BorderBrush="#16a1ff" BorderThickness="1"/>

                                        <ContentPresenter/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                                            <Border Background="#16a1ff" Width="3" Height="10" CornerRadius="2" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Header,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5,0"
                                                       FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="#888"/>
                                            <Border Background="#AA16a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#7716a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                            <Border Background="#4416a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#1116a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Path Data="M0,10 0,6A6 6 0 0 1 6 0L 10 0" Stroke="#b4fee7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1"/>
                                        <Path Data="M0,10 6,10A6 6 0 0 0 10 4L 10 0" Stroke="#b4fee7" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="药品名称" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"
                                       HorizontalAlignment="Left" Margin="5,0"/>
                <TextBox keyboard:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="25" Text="{Binding PYCode,UpdateSourceTrigger=PropertyChanged}" Margin="128,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="药品条形码" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"
                                       HorizontalAlignment="Left" Margin="5,0"/>
                <TextBox Grid.Column="1"  IsReadOnly="True" FontSize="25" Text="{Binding BarCode,UpdateSourceTrigger=PropertyChanged}" Margin="148,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="药品监管码" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"
                                       HorizontalAlignment="Left" Margin="5,0"/>
                <TextBox Grid.Column="2"  IsReadOnly="True" FontSize="25" Text="{Binding SupervisoryCode,UpdateSourceTrigger=PropertyChanged}" Margin="148,0,5,0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="10">
            <DataGrid SelectionMode="Single" FontSize="20" FontWeight="Bold" SelectedItem="{Binding CurrentSelectDrug}" ItemsSource="{Binding DrugDetailList}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="药品名称" Width="1.5*"  Binding="{Binding MedName}"/>
                    <DataGridTextColumn Header="药品厂家" Width="*" Binding="{Binding MedFactory}"/>
                    <DataGridTextColumn Header="药品规格" Width="0.5*" Binding="{Binding MedUnit}"/>
                    <DataGridTextColumn Header="药品条形码" Width="*" Binding="{Binding MedBarCode}"/>
                    <DataGridTextColumn Header="药品监管码" Width="*" Binding="{Binding MedMonitorCode}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Button FontSize="20" FontWeight="Bold" Style="{StaticResource NormalButtonStyle}" Background="Orange" Content="运行" Margin="10"/>-->
                <Button Command="{Binding DeleteCode}" Grid.Column="1" FontSize="20" FontWeight="Bold" Style="{StaticResource NormalButtonStyle}" Background="Red" Content="删除条码" Margin="10"/>
                <Button Command="{Binding SaveCode}" Grid.Column="2" FontSize="20" FontWeight="Bold" Style="{StaticResource NormalButtonStyle}" Background="Green" Content="保存条码" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
