Iron.IntelligentDispsingMachine.View/Pages/SystemDebug.xaml

<UserControl x:Class="Iron.IntelligentDispsingMachine.View.Pages.SystemDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Iron.IntelligentDispsingMachine.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=SystemDebugViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/Buttonstyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Iron.IntelligentDispsingMachine.Assets;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,5"/>

                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid>
                                        <Border Background="#55FFFFFF" CornerRadius="6" BorderBrush="#16a1ff" BorderThickness="1"/>

                                        <ContentPresenter/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                                            <Border Background="#16a1ff" Width="3" Height="10" CornerRadius="2" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Header,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5,0"
                                                       FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="#888"/>
                                            <Border Background="#AA16a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#7716a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                            <Border Background="#4416a1ff" Width="3" Height="8" CornerRadius="2" VerticalAlignment="Center"/>
                                            <Border Background="#1116a1ff" Width="3" Height="8" CornerRadius="2" Margin="3,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Path Data="M0,10 0,6A6 6 0 0 1 6 0L 10 0" Stroke="#b4fee7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1"/>
                                        <Path Data="M0,10 6,10A6 6 0 0 0 10 4L 10 0" Stroke="#b4fee7" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="左电机运行操作" FontSize="20" Margin="10,5">
            <Grid Margin="10,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="3">
                        <Button Command="{Binding LeftMotoBacktoZero}" Style="{StaticResource NormalButtonStyle}"  Content="{Binding LeftMotoMessage}" Margin="5"/>
                        <Button    Style="{StaticResource NormalButtonStyle}"  Content="左电机正向传动" Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding KeeptheLeftButtonDown}"
                                                           CommandParameter="1"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding LeftButtonUp}"
                                                           CommandParameter="1"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{StaticResource NormalButtonStyle}"  Content="左电机反向转动" Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding KeeptheLeftButtonDown}"
                                                           CommandParameter="2"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding LeftButtonUp}"
                                                           CommandParameter="2"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Rows="2">
                        <Button Style="{StaticResource NormalButtonStyle}" Background="Green" Content="保存当前位置" Margin="10" Command="{Binding SaveLeftLocation}"/>
                        <ComboBox FontSize="30"  SelectedIndex="{Binding CurrentLeftSelectLocation}"    VerticalAlignment="Center"  FontWeight="Bold"  Style="{StaticResource PropComboBoxStyle}" Margin="10">
                            <ComboBoxItem Content="上层"/>
                            <ComboBoxItem Content="中层"/>
                            <ComboBoxItem Content="下层"/>
                        </ComboBox>
                    </UniformGrid>

                </Grid>

                <Grid Margin="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UniformGrid Rows="1">
                        <Label Content="第一区间" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="1,1" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="上层" />
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="1,2" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="中层"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="1,3" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="下层"/>
                    </UniformGrid>
                    <UniformGrid Rows="1" Grid.Row="1">
                        <Label Content="第二区间" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="1,3" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="上层"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="1,2" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="中层"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="1,1" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="下层"/>
                    </UniformGrid>
                </Grid>


            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="右电机运行操作" FontSize="20" Margin="10,5">
            <Grid Margin="10,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="3">
                        <Button  Style="{StaticResource NormalButtonStyle}" Content="{Binding RightMotoMessage}" Margin="5"/>
                        <Button Style="{StaticResource NormalButtonStyle}"  Content="右电机正向传动" Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding KeeptheLeftButtonDown}"
                                                           CommandParameter="3"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding LeftButtonUp}"
                                                           CommandParameter="3"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{StaticResource NormalButtonStyle}"  Content="右电机反向转动" Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding KeeptheLeftButtonDown}"
                                                           CommandParameter="4"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding LeftButtonUp}"
                                                           CommandParameter="4"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Rows="2">
                        <Button Command="{Binding SaveRightLocation}" Style="{StaticResource NormalButtonStyle}" Background="Green" Content="保存当前位置" Margin="10"/>
                        <ComboBox FontSize="30" FontWeight="Bold" VerticalAlignment="Center" SelectedIndex="{Binding CurrentRightSelectLocation}" Style="{StaticResource PropComboBoxStyle}" Margin="10">
                            <ComboBoxItem Content="上层"/>
                            <ComboBoxItem Content="中层"/>
                            <ComboBoxItem Content="下层"/>
                        </ComboBox>
                    </UniformGrid>

                </Grid>

                <Grid Margin="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UniformGrid Rows="1">
                        <Label Content="第三区间" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="2,1" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="上层"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="2,2" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="中层"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="2,3" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="下层"/>
                    </UniformGrid>
                    <UniformGrid Rows="1" Grid.Row="1">
                        <Label Content="第四区间" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="2,3" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="上层"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="2,2" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="中层"/>
                        <Button Command="{Binding MotoRuntoSpecified}" CommandParameter="2,1" Margin="5" Style="{StaticResource NormalButtonStyle}" Content="下层"/>
                    </UniformGrid>
                </Grid>


            </Grid>
        </GroupBox>
        <UniformGrid Grid.Row="2" Rows="1" Margin="10">
            <Button Command="{Binding GetCurrentAlarm}" Content="获取报警" Margin="10"/>
            <Viewbox>
                <TextBlock  Margin="10" Text="{Binding CurrentAlarm}"/>
            </Viewbox>
            <Button Command="{Binding ClearAlarm}" Content="故障清除" Margin="10"/>
            <Button Command="{Binding OpenLedSetView}" Content="射灯调试设置" Margin="10"/>
        </UniformGrid>
    </Grid>
</UserControl>
